{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "mininode-ai-proxy",
  "account_id": "d690896e2d267adb0dd97027832767e5",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [{ "pattern": "ai.mininode.app", "custom_domain": true }],
  "observability": { "enabled": true, "traces": { "enabled": true } },
  "limits": { "cpu_ms": 30000 },
  "vars": {
    "PORTAL_URL": "https://mininode.app",
    "SUPABASE_URL": "https://ojicmpgqvoyakigvubek.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_jv1tZqYWg51sNxJ5-GjMMw_tZqa1s1C",
    "AI_GATEWAY_BASE": "https://gateway.ai.cloudflare.com/v1/d690896e2d267adb0dd97027832767e5/mininode",
    // Optional JSON override of src/models.ts (model ids and € per 1M tokens), e.g. when a
    // provider renames a model: {"gemini-flash":{"id":"gemini-x-flash","input":0.75,"output":3.75}}
    "MODEL_CATALOG": ""
  }
  // Secrets: SUPABASE_SECRET_KEY, ANTHROPIC_API_KEY, GEMINI_API_KEY, AI_GATEWAY_TOKEN (optional)
}
